<mxfile host="65bd71144e">
    <diagram id="0hvO-6whd5ErLaS7n1sP" name="Page-1">
        <mxGraphModel dx="971" dy="771" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="3300" pageHeight="2339" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="Frontend Compomnent Data flow" style="swimlane;startSize=20;horizontal=0;childLayout=flowLayout;flowOrientation=west;resizable=0;interRankCellSpacing=50;containerType=tree;sketch=0;swimlaneFillColor=#000000;fontSize=15;" parent="1" vertex="1">
                    <mxGeometry x="1094" y="817" width="800" height="404" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="Backend(Node)" style="rounded=1;strokeColor=#FFFFFF;fontSize=15;aspect=fixed;" parent="2" vertex="1">
                    <mxGeometry x="40" y="186.79999999999998" width="114" height="45.6" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="EventSource" style="aspect=fixed;rounded=1;strokeColor=#FFFFFF;fontSize=15;" parent="2" vertex="1">
                    <mxGeometry x="244.6171875" y="190.4" width="96" height="38.4" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="" style="curved=1;noEdgeStyle=1;orthogonal=1;strokeColor=#FFFFFF;fontSize=15;" parent="2" source="3" target="4" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="172.1171875" y="209.6"/>
                            <mxPoint x="194.1171875" y="209.60000000000002"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="8" value="Socket.io" style="aspect=fixed;rounded=1;strokeColor=#FFFFFF;fontSize=15;" parent="2" vertex="1">
                    <mxGeometry x="470.1171875" y="278.3875" width="72" height="28.8" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="" style="curved=1;noEdgeStyle=1;orthogonal=1;strokeColor=#FFFFFF;fontSize=15;" parent="2" source="4" target="8" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="391.1171875" y="209.60000000000002"/>
                            <mxPoint x="417.1171875" y="283.1875"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="11" value="" style="edgeStyle=none;noEdgeStyle=1;orthogonal=1;strokeColor=#FFFFFF;fontSize=15;" parent="2" source="3" target="12" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="168.1171875" y="195.35999999999999"/>
                            <mxPoint x="194.1171875" y="50.8"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="12" value="Response POST Req" style="rounded=1;aspect=fixed;strokeColor=#FFFFFF;fontSize=15;" parent="2" vertex="1">
                    <mxGeometry x="215.6171875" y="20" width="154" height="61.6" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="" style="curved=1;noEdgeStyle=1;orthogonal=1;strokeColor=#FFFFFF;fontSize=15;" parent="2" source="3" target="14" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="2743.4140625" y="1704.1000000000001" as="sourcePoint"/>
                        <Array as="points">
                            <mxPoint x="170.1171875" y="202.48"/>
                            <mxPoint x="194.1171875" y="136"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="14" value="Route Response" style="aspect=fixed;rounded=1;strokeColor=#FFFFFF;fontSize=15;" parent="2" vertex="1">
                    <mxGeometry x="231.6171875" y="111.6" width="122" height="48.8" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="Component Address Set" style="aspect=fixed;rounded=1;strokeColor=#FFFFFF;fontSize=15;" parent="2" vertex="1">
                    <mxGeometry x="206.1171875" y="258.79999999999995" width="173" height="69.2" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="" style="curved=1;noEdgeStyle=1;orthogonal=1;strokeColor=#FFFFFF;fontSize=15;" parent="2" source="6" target="8" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="391.1171875" y="293.4"/>
                            <mxPoint x="415.1171875" y="292.7875"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="7" value="" style="curved=1;noEdgeStyle=1;orthogonal=1;strokeColor=#FFFFFF;fontSize=15;" parent="2" source="3" target="6" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="170.1171875" y="216.72"/>
                            <mxPoint x="194.1171875" y="293.4"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="17" value="" style="curved=1;noEdgeStyle=1;orthogonal=1;strokeColor=#FFFFFF;fontSize=15;" parent="2" source="3" target="18" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="2623.4140625" y="1700.3500000000001" as="sourcePoint"/>
                        <Array as="points">
                            <mxPoint x="168.1171875" y="223.84"/>
                            <mxPoint x="194.1171875" y="370.8"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="19" value="" style="edgeStyle=none;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;noEdgeStyle=1;orthogonal=1;strokeColor=#FFFFFF;fontSize=15;" parent="2" source="18" target="8" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="391.1171875" y="370.8"/>
                            <mxPoint x="417.1171875" y="302.38750000000005"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="18" value="Cookies" style="rounded=1;aspect=fixed;strokeColor=#FFFFFF;fontSize=15;" parent="2" vertex="1">
                    <mxGeometry x="260.6171875" y="358" width="64" height="25.6" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="" style="curved=1;noEdgeStyle=1;orthogonal=1;strokeColor=#FFFFFF;fontSize=15;" parent="2" source="8" target="21" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="2693.4140625" y="1684.1000000000001" as="sourcePoint"/>
                        <Array as="points">
                            <mxPoint x="595.1171875" y="292.7875"/>
                            <mxPoint x="621.1171875" y="292.78749999999997"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="21" value="Server Eventhandler" style="aspect=fixed;rounded=1;strokeColor=#FFFFFF;fontSize=15;" parent="2" vertex="1">
                    <mxGeometry x="633.1171875" y="263.38749999999993" width="147" height="58.8" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="" style="curved=1;noEdgeStyle=1;orthogonal=1;strokeColor=#FFFFFF;fontSize=15;" parent="2" source="14" target="23" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="2503.4140625" y="1656.1000000000001" as="sourcePoint"/>
                        <Array as="points">
                            <mxPoint x="391.1171875" y="136"/>
                            <mxPoint x="417.1171875" y="136"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="23" value="File with GET Method" style="aspect=fixed;rounded=1;strokeColor=#FFFFFF;fontSize=15;" parent="2" vertex="1">
                    <mxGeometry x="429.1171875" y="105.2" width="154" height="61.6" as="geometry"/>
                </mxCell>
                <mxCell id="24" value="" style="edgeStyle=none;noEdgeStyle=1;orthogonal=1;strokeColor=#FFFFFF;fontSize=15;" parent="2" source="12" target="25" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="2463.4140625" y="1628.1000000000001" as="sourcePoint"/>
                        <Array as="points">
                            <mxPoint x="391.1171875" y="50.8"/>
                            <mxPoint x="417.1171875" y="50.8"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="25" value="POST Method" style="aspect=fixed;rounded=1;strokeColor=#FFFFFF;fontSize=15;" parent="2" vertex="1">
                    <mxGeometry x="453.6171875" y="29.8" width="105" height="42" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>