<mxfile host="65bd71144e">
    <diagram id="-pii7lqVKWwWjModVP4k" name="Page-1">
        <mxGraphModel dx="2774" dy="2203" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="3300" pageHeight="2339" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="24" value="" style="group;fontSize=15;" parent="1" vertex="1" connectable="0">
                    <mxGeometry x="356" y="175" width="2606" height="2000" as="geometry"/>
                </mxCell>
                <mxCell id="25" value="Container" style="swimlane;rounded=1;labelBorderColor=none;fontFamily=Helvetica;fontSize=15;fontColor=default;strokeColor=default;fillColor=#666666;swimlaneFillColor=#808080;aspect=fixed;" parent="24" vertex="1">
                    <mxGeometry width="2606" height="1999.9999999999998" as="geometry"/>
                </mxCell>
                <mxCell id="75" value="Frontend Compomnent Data flow" style="swimlane;startSize=20;horizontal=0;childLayout=flowLayout;flowOrientation=west;resizable=0;interRankCellSpacing=50;containerType=tree;sketch=0;swimlaneFillColor=none;fontSize=15;" parent="25" vertex="1">
                    <mxGeometry x="1492.703506907545" y="742.9305912596401" width="800" height="404" as="geometry"/>
                </mxCell>
                <mxCell id="76" value="Backend(Node)" style="rounded=1;strokeColor=#FFFFFF;fontSize=15;aspect=fixed;" parent="75" vertex="1">
                    <mxGeometry x="40" y="186.79999999999998" width="114" height="45.6" as="geometry"/>
                </mxCell>
                <mxCell id="77" value="EventSource" style="aspect=fixed;rounded=1;strokeColor=#FFFFFF;fontSize=15;" parent="75" vertex="1">
                    <mxGeometry x="244.61363176432997" y="190.4" width="96" height="38.4" as="geometry"/>
                </mxCell>
                <mxCell id="78" value="" style="curved=1;noEdgeStyle=1;orthogonal=1;strokeColor=#FFFFFF;fontSize=15;" parent="75" source="76" target="77" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="172.11363176432997" y="209.6"/>
                            <mxPoint x="194.11363176432997" y="209.60000000000002"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="79" value="Socket.io" style="aspect=fixed;rounded=1;strokeColor=#FFFFFF;fontSize=15;" parent="75" vertex="1">
                    <mxGeometry x="470.11363176432997" y="278.3875" width="72" height="28.8" as="geometry"/>
                </mxCell>
                <mxCell id="80" value="" style="curved=1;noEdgeStyle=1;orthogonal=1;strokeColor=#FFFFFF;fontSize=15;" parent="75" source="77" target="79" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="391.11363176432997" y="209.60000000000002"/>
                            <mxPoint x="417.11363176432997" y="283.1875"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="81" value="" style="edgeStyle=none;noEdgeStyle=1;orthogonal=1;strokeColor=#FFFFFF;fontSize=15;" parent="75" source="76" target="82" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="168.11363176432997" y="195.35999999999999"/>
                            <mxPoint x="194.11363176432997" y="50.8"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="82" value="Response POST Req" style="rounded=1;aspect=fixed;strokeColor=#FFFFFF;fontSize=15;" parent="75" vertex="1">
                    <mxGeometry x="215.61363176432997" y="20" width="154" height="61.6" as="geometry"/>
                </mxCell>
                <mxCell id="83" value="" style="curved=1;noEdgeStyle=1;orthogonal=1;strokeColor=#FFFFFF;fontSize=15;" parent="75" source="76" target="84" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="3015.1547973503098" y="1844.1000000000001" as="sourcePoint"/>
                        <Array as="points">
                            <mxPoint x="170.11363176432997" y="202.48"/>
                            <mxPoint x="194.11363176432997" y="136"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="84" value="Route Response" style="aspect=fixed;rounded=1;strokeColor=#FFFFFF;fontSize=15;" parent="75" vertex="1">
                    <mxGeometry x="231.61363176432997" y="111.6" width="122" height="48.8" as="geometry"/>
                </mxCell>
                <mxCell id="85" value="Component Address Set" style="aspect=fixed;rounded=1;strokeColor=#FFFFFF;fontSize=15;" parent="75" vertex="1">
                    <mxGeometry x="206.11363176432997" y="258.79999999999995" width="173" height="69.2" as="geometry"/>
                </mxCell>
                <mxCell id="86" value="" style="curved=1;noEdgeStyle=1;orthogonal=1;strokeColor=#FFFFFF;fontSize=15;" parent="75" source="85" target="79" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="391.11363176432997" y="293.4"/>
                            <mxPoint x="415.11363176432997" y="292.7875"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="87" value="" style="curved=1;noEdgeStyle=1;orthogonal=1;strokeColor=#FFFFFF;fontSize=15;" parent="75" source="76" target="85" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="170.11363176432997" y="216.72"/>
                            <mxPoint x="194.11363176432997" y="293.4"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="88" value="" style="curved=1;noEdgeStyle=1;orthogonal=1;strokeColor=#FFFFFF;fontSize=15;" parent="75" source="76" target="90" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="2895.1547973503098" y="1840.3500000000001" as="sourcePoint"/>
                        <Array as="points">
                            <mxPoint x="168.11363176432997" y="223.84"/>
                            <mxPoint x="194.11363176432997" y="370.8"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="89" value="" style="edgeStyle=none;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;noEdgeStyle=1;orthogonal=1;strokeColor=#FFFFFF;fontSize=15;" parent="75" source="90" target="79" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="391.11363176432997" y="370.8"/>
                            <mxPoint x="417.11363176432997" y="302.38750000000005"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="90" value="Cookies" style="rounded=1;aspect=fixed;strokeColor=#FFFFFF;fontSize=15;" parent="75" vertex="1">
                    <mxGeometry x="260.61363176432997" y="358" width="64" height="25.6" as="geometry"/>
                </mxCell>
                <mxCell id="91" value="" style="curved=1;noEdgeStyle=1;orthogonal=1;strokeColor=#FFFFFF;fontSize=15;" parent="75" source="79" target="92" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="2965.1547973503098" y="1824.1000000000001" as="sourcePoint"/>
                        <Array as="points">
                            <mxPoint x="595.11363176433" y="292.7875"/>
                            <mxPoint x="621.11363176433" y="292.78749999999997"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="92" value="Server Eventhandler" style="aspect=fixed;rounded=1;strokeColor=#FFFFFF;fontSize=15;" parent="75" vertex="1">
                    <mxGeometry x="633.11363176433" y="263.38749999999993" width="147" height="58.8" as="geometry"/>
                </mxCell>
                <mxCell id="93" value="" style="curved=1;noEdgeStyle=1;orthogonal=1;strokeColor=#FFFFFF;fontSize=15;" parent="75" source="84" target="94" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="2775.1547973503098" y="1796.1000000000001" as="sourcePoint"/>
                        <Array as="points">
                            <mxPoint x="391.11363176432997" y="136"/>
                            <mxPoint x="417.11363176432997" y="136"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="94" value="File with GET Method" style="aspect=fixed;rounded=1;strokeColor=#FFFFFF;fontSize=15;" parent="75" vertex="1">
                    <mxGeometry x="429.11363176432997" y="105.2" width="154" height="61.6" as="geometry"/>
                </mxCell>
                <mxCell id="95" value="" style="edgeStyle=none;noEdgeStyle=1;orthogonal=1;strokeColor=#FFFFFF;fontSize=15;" parent="75" source="82" target="96" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="2735.1547973503098" y="1768.1000000000001" as="sourcePoint"/>
                        <Array as="points">
                            <mxPoint x="391.11363176432997" y="50.8"/>
                            <mxPoint x="417.11363176432997" y="50.8"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="96" value="POST Method" style="aspect=fixed;rounded=1;strokeColor=#FFFFFF;fontSize=15;" parent="75" vertex="1">
                    <mxGeometry x="453.61363176432997" y="29.8" width="105" height="42" as="geometry"/>
                </mxCell>
                <mxCell id="100" value="Addr Set Parser" style="shape=process;backgroundOutline=1;fontSize=15;aspect=fixed;" parent="25" vertex="1">
                    <mxGeometry x="1183" y="1525" width="158" height="79" as="geometry"/>
                </mxCell>
                <mxCell id="99" value="" style="edgeStyle=orthogonalEdgeStyle;shape=flexArrow;curved=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=15;" parent="24" source="26" target="75" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="26" value="Backend Data Flow" style="swimlane;startSize=20;horizontal=0;childLayout=flowLayout;flowOrientation=west;resizable=0;interRankCellSpacing=50;containerType=tree;swimlaneFillColor=none;gradientColor=none;fontSize=15;" parent="24" vertex="1">
                    <mxGeometry x="477.72051009564285" y="974.2930591259641" width="744" height="192" as="geometry"/>
                </mxCell>
                <mxCell id="27" value="Socket.io" style="rounded=1;fontSize=15;aspect=fixed;" parent="26" vertex="1">
                    <mxGeometry x="253.2880348262322" y="73.15555555555557" width="72" height="28.8" as="geometry"/>
                </mxCell>
                <mxCell id="28" value="Server Cookie" style="rounded=1;aspect=fixed;fontSize=15;" parent="26" vertex="1">
                    <mxGeometry x="436.8520507812498" y="20" width="105" height="42" as="geometry"/>
                </mxCell>
                <mxCell id="29" value="" style="curved=1;noEdgeStyle=1;orthogonal=1;fontSize=15;" parent="26" source="27" target="28" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="337.2880348262322" y="82.85555555555555"/>
                            <mxPoint x="363.2880348262322" y="41"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="30" value="EventSource data Stringified" style="rounded=1;aspect=fixed;fontSize=15;" parent="26" vertex="1">
                    <mxGeometry x="389.3520507812498" y="92" width="200" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="31" value="Stringify" style="curved=1;noEdgeStyle=1;orthogonal=1;fontSize=15;" parent="26" source="27" target="30" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="337.2880348262322" y="92.25555555555556"/>
                            <mxPoint x="363.2880348262322" y="132"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="32" value="Frontend" style="rounded=1;aspect=fixed;fontSize=15;" parent="26" vertex="1">
                    <mxGeometry x="654.4340820312498" y="72.5" width="70" height="28" as="geometry"/>
                </mxCell>
                <mxCell id="33" value="" style="curved=1;noEdgeStyle=1;orthogonal=1;fontSize=15;" parent="26" source="28" target="32" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="615.4130348262322" y="41"/>
                            <mxPoint x="641.4130348262322" y="82"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="34" value="" style="curved=1;noEdgeStyle=1;orthogonal=1;fontSize=15;" parent="26" source="30" target="32" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="615.4130348262322" y="132"/>
                            <mxPoint x="641.4130348262322" y="91"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="35" value="" style="edgeStyle=none;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;noEdgeStyle=1;orthogonal=1;strokeColor=default;fontSize=15;" parent="26" source="36" target="27" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="3365.905171214965" y="2255.2" as="sourcePoint"/>
                        <Array as="points">
                            <mxPoint x="215.2880348262322" y="87.55555555555556"/>
                            <mxPoint x="241.2880348262322" y="87.55555555555556"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="36" value="EventSource Handler" style="rounded=1;aspect=fixed;fontSize=15;" parent="26" vertex="1">
                    <mxGeometry x="40" y="56.955555555555556" width="153" height="61.2" as="geometry"/>
                </mxCell>
                <mxCell id="37" value="Web Server API" style="shape=cylinder3;boundedLbl=1;backgroundOutline=1;size=15;aspect=fixed;fillColor=#e3c800;fontColor=#000000;strokeColor=#B09500;fontSize=15;" parent="24" vertex="1">
                    <mxGeometry x="536.5701381509032" y="636.2467866323907" width="122.10796915167096" height="162.81491002570695" as="geometry"/>
                </mxCell>
                <mxCell id="38" value="" style="edgeStyle=orthogonalEdgeStyle;curved=1;elbow=vertical;fontSize=15;" parent="24" source="39" target="36" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="39" value="EventSource API" style="aspect=fixed;rounded=1;fontSize=15;" parent="24" vertex="1">
                    <mxGeometry x="453.0265674814027" y="860.8971722365038" width="123" height="49.2" as="geometry"/>
                </mxCell>
                <mxCell id="40" value="REST API" style="aspect=fixed;rounded=1;fontSize=15;" parent="24" vertex="1">
                    <mxGeometry x="632.4973432518597" y="870.8971722365038" width="77" height="30.8" as="geometry"/>
                </mxCell>
                <mxCell id="41" value="NodeMCU &#10;Family" style="shape=cylinder3;boundedLbl=1;backgroundOutline=1;size=15;aspect=fixed;fillColor=#76608a;fontColor=#ffffff;strokeColor=#432D57;fontSize=15;" parent="24" vertex="1">
                    <mxGeometry x="454.79596174282676" y="373.17994858611826" width="80" height="106.67" as="geometry"/>
                </mxCell>
                <mxCell id="42" value="" style="edgeStyle=orthogonalEdgeStyle;curved=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;elbow=vertical;fontSize=15;" parent="24" source="43" target="41" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="43" value="ESP8266" style="ellipse;fillColor=#6d8764;fontColor=#ffffff;strokeColor=#3A5431;fontSize=15;" parent="24" vertex="1">
                    <mxGeometry x="311.5568544102019" y="245.5012853470437" width="166.163655685441" height="77.12082262210797" as="geometry"/>
                </mxCell>
                <mxCell id="44" value="" style="edgeStyle=orthogonalEdgeStyle;curved=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;elbow=vertical;fontSize=15;" parent="24" source="45" target="41" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="45" value="ESP32" style="ellipse;fillColor=#6d8764;fontColor=#ffffff;strokeColor=#3A5431;fontSize=15;" parent="24" vertex="1">
                    <mxGeometry x="501.95270988310307" y="245.5012853470437" width="166.163655685441" height="77.12082262210797" as="geometry"/>
                </mxCell>
                <mxCell id="46" value="" style="edgeStyle=orthogonalEdgeStyle;curved=1;elbow=vertical;fontSize=15;" parent="24" source="48" target="37" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="47" value="" style="edgeStyle=orthogonalEdgeStyle;curved=1;elbow=vertical;fontSize=15;" parent="24" source="48" target="37" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="48" value="ESPHOME &#10;Platform" style="ellipse;shape=cloud;rounded=1;labelBorderColor=none;strokeColor=#001DBC;fillColor=#0050ef;fontColor=#ffffff;fontSize=15;aspect=fixed;" parent="24" vertex="1">
                    <mxGeometry x="623.0361317747078" y="463.2982005141388" width="145" height="89.73" as="geometry"/>
                </mxCell>
                <mxCell id="49" value="" style="edgeStyle=orthogonalEdgeStyle;curved=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;elbow=vertical;fontSize=15;" parent="24" source="37" target="39" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="50" value="Native API &#10;Component" style="shape=cylinder3;boundedLbl=1;backgroundOutline=1;size=15;fillColor=#e3c800;fontColor=#000000;strokeColor=#B09500;fontSize=15;" parent="24" vertex="1">
                    <mxGeometry x="751.8905419766206" y="636.2467866323907" width="131.54622741764078" height="162.81491002570695" as="geometry"/>
                </mxCell>
                <mxCell id="51" value="" style="edgeStyle=orthogonalEdgeStyle;curved=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;elbow=vertical;fontSize=15;" parent="24" source="37" target="40" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="52" value="Homeassistant &#10;Platfrom" style="ellipse;shape=cloud;rounded=1;labelBorderColor=none;strokeColor=#001DBC;fillColor=#0050ef;fontColor=#ffffff;fontSize=15;aspect=fixed;" parent="24" vertex="1">
                    <mxGeometry x="937.8246546227417" y="455.2982005141388" width="169" height="104.58" as="geometry"/>
                </mxCell>
                <mxCell id="53" value="" style="edgeStyle=orthogonalEdgeStyle;curved=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=87.5025;entryPerimeter=0;elbow=vertical;fontSize=15;" parent="24" source="54" target="50" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="54" value="Features" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;rounded=1;labelBorderColor=none;strokeColor=default;fillColor=default;aspect=fixed;fontSize=15;" parent="24" vertex="1">
                    <mxGeometry x="1237.9192348565355" y="448.58611825192804" width="460.1542416452442" height="222.80205655526993" as="geometry"/>
                </mxCell>
                <mxCell id="55" value="only the ESPHome tool and Home Assistant use this native API." style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;rounded=1;labelBorderColor=none;aspect=fixed;fontFamily=Times New Roman;fontSize=15;" parent="54" vertex="1">
                    <mxGeometry y="30" width="460.1542416452442" height="64.26735218508998" as="geometry"/>
                </mxCell>
                <mxCell id="56" value="communicate with clients directly" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;rounded=1;labelBorderColor=none;fontFamily=Times New Roman;aspect=fixed;fontSize=15;" parent="54" vertex="1">
                    <mxGeometry y="94.26735218508998" width="460.1542416452442" height="64.26735218508998" as="geometry"/>
                </mxCell>
                <mxCell id="57" value="YAML Syntax" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;rounded=1;labelBorderColor=none;fontFamily=Times New Roman;aspect=fixed;fontSize=15;" parent="54" vertex="1">
                    <mxGeometry y="158.53470437017995" width="460.1542416452442" height="64.26735218508998" as="geometry"/>
                </mxCell>
                <mxCell id="58" value="" style="edgeStyle=orthogonalEdgeStyle;curved=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.07;entryY=0.4;entryDx=0;entryDy=0;entryPerimeter=0;elbow=vertical;fontSize=15;" parent="24" source="41" target="48" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="59" value="" style="edgeStyle=orthogonalEdgeStyle;curved=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fontFamily=Times New Roman;fontSize=15;elbow=vertical;" parent="24" source="71" target="36" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="60" value="" style="edgeStyle=orthogonalEdgeStyle;curved=1;exitX=0.55;exitY=0.95;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;elbow=vertical;fontSize=15;" parent="24" source="48" target="50" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="61" value="" style="edgeStyle=orthogonalEdgeStyle;curved=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=Helvetica;fontSize=15;elbow=vertical;strokeColor=default;" parent="24" source="36" target="67" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="661.8852284803401" y="1120.822622107969"/>
                            <mxPoint x="671.5781083953241" y="1120.822622107969"/>
                            <mxPoint x="671.5781083953241" y="1205.6555269922878"/>
                            <mxPoint x="1050.9851222104144" y="1205.6555269922878"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="62" value="callback" style="edgeLabel;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=15;fontFamily=Times New Roman;" parent="61" vertex="1" connectable="0">
                    <mxGeometry x="0.2309" y="-1" relative="1" as="geometry">
                        <mxPoint x="-103" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="63" value="" style="edgeStyle=orthogonalEdgeStyle;curved=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.55;entryY=0.95;entryDx=0;entryDy=0;entryPerimeter=0;elbow=vertical;fontSize=15;" parent="24" source="50" target="52" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="64" value="" style="edgeStyle=orthogonalEdgeStyle;curved=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=Times New Roman;fontSize=15;elbow=vertical;" parent="24" source="32" target="68" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="65" value="Address Set" style="edgeLabel;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=15;fontFamily=Times New Roman;" parent="64" vertex="1" connectable="0">
                    <mxGeometry x="-0.2272" y="2" relative="1" as="geometry">
                        <mxPoint x="55" y="7" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="66" value="NodeJS Modules" style="swimlane;rounded=1;labelBorderColor=none;fontFamily=Times New Roman;fontSize=15;strokeColor=default;fillColor=default;swimlaneFillColor=none;" parent="24" vertex="1">
                    <mxGeometry x="477.72051009564285" y="1250.6426735218508" width="1206.0712008501594" height="622.107969151671" as="geometry"/>
                </mxCell>
                <mxCell id="67" value="EventSource Handler API" style="rounded=1;aspect=fixed;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;fontSize=15;" parent="66" vertex="1">
                    <mxGeometry x="476.18172157279486" y="188.37532133676092" width="180" height="72" as="geometry"/>
                </mxCell>
                <mxCell id="68" value="Addr Set Maintainer" style="rounded=1;labelBorderColor=none;fontFamily=Times New Roman;fontSize=15;strokeColor=#314354;fillColor=#647687;fontColor=#ffffff;aspect=fixed;" parent="66" vertex="1">
                    <mxGeometry x="738.347502656748" y="83.26735218508998" width="133" height="39.19" as="geometry"/>
                </mxCell>
                <mxCell id="71" value="&#10;eventhandler.js" style="shape=module;align=left;spacingLeft=20;align=center;verticalAlign=top;rounded=1;labelBorderColor=none;fontFamily=Times New Roman;strokeColor=default;fillColor=#666666;aspect=fixed;fontSize=15;" parent="24" vertex="1">
                    <mxGeometry x="643.9596174282677" y="1461.439588688946" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="72" value="" style="edgeStyle=orthogonalEdgeStyle;curved=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fontFamily=Times New Roman;fontSize=15;elbow=vertical;" parent="24" source="67" target="71" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="73" value="" style="edgeStyle=orthogonalEdgeStyle;curved=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fontFamily=Times New Roman;fontSize=15;elbow=vertical;" parent="24" source="100" target="71" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="1181" y="1553"/>
                            <mxPoint x="1126" y="1553"/>
                            <mxPoint x="1126" y="1625"/>
                            <mxPoint x="710" y="1625"/>
                            <mxPoint x="710" y="1546"/>
                        </Array>
                        <mxPoint x="1142.375132837407" y="1542.712082262211" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="74" value="Single IP address" style="edgeLabel;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=15;fontFamily=Times New Roman;" parent="73" vertex="1" connectable="0">
                    <mxGeometry x="-0.3605" y="-5" relative="1" as="geometry">
                        <mxPoint x="-93" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="70" value="" style="edgeStyle=orthogonalEdgeStyle;curved=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fontFamily=Times New Roman;fontSize=15;elbow=vertical;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="24" source="68" target="100" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="1243.2748757679983" y="1507.712082262211" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>